
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZXpobGZsaGl3dXFtYmNoYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzU1NDYsImV4cCI6MjA1OTcxMTU0Nn0.REoLq6Lsqe-YJdG98aTrmJYzZsDNTEZyvdsRyV1hvGg
VITE_SUPABASE_URL=https://qxezhlflhiwuqmbchble.supabase.co